spring.application.name=springboot-cicd
spring.data.mongodb.uri=mongodb+srv://demo:demo@mycluster.ndj34hk.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
spring.data.mongodb.database=inventory-service